# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/TetrisCore.dir/Form.cpp.o
 ../inc/Field.h
 ../inc/Form.h
 ../inc/Framework.h
 ../inc/Singleton.h
 ../inc/Sprite.h
 ../inc/TetrisForms.h
 ../inc/Timer.h
 ../src/Field.inl
 ../src/Form.inl
 /home/vijay/Girish/Games/Tetris-SDL-game-master/src/Form.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/CMakeFiles/TetrisCore.dir/Framework.cpp.o
 ../inc/Framework.h
 ../inc/Singleton.h
 ../inc/Timer.h
 /home/vijay/Girish/Games/Tetris-SDL-game-master/src/Framework.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/CMakeFiles/TetrisCore.dir/Game.cpp.o
 ../inc/Controls.h
 ../inc/Field.h
 ../inc/Form.h
 ../inc/Framework.h
 ../inc/Game.h
 ../inc/Player.h
 ../inc/Singleton.h
 ../inc/Sprite.h
 ../inc/TetrisForms.h
 ../inc/Timer.h
 ../src/Controls.inl
 ../src/Field.inl
 ../src/Form.inl
 ../src/Player.inl
 /home/vijay/Girish/Games/Tetris-SDL-game-master/src/Game.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/CMakeFiles/TetrisCore.dir/Sprite.cpp.o
 ../inc/Framework.h
 ../inc/Singleton.h
 ../inc/Sprite.h
 ../inc/Timer.h
 /home/vijay/Girish/Games/Tetris-SDL-game-master/src/Sprite.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/CMakeFiles/TetrisCore.dir/Timer.cpp.o
 ../inc/Singleton.h
 ../inc/Timer.h
 /home/vijay/Girish/Games/Tetris-SDL-game-master/src/Timer.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
